version = 3.0.0-RC5
runner.dialect = scala3
docstrings.style = Asterisk

project.excludeFilters = []
project.git = true


indent.main = 4
maxColumn = 100
assumeStandardLibraryStripMargin = true
align.stripMargin = true

rewrite.rules = [SortModifiers,SortImports]

docstrings.style = SpaceAsterisk

// spaces
spaces.beforeContextBoundColon=IfMultipleBounds
spaces.inImportCurlyBraces=true



